[pytest]

addopts = -s -p no:warnings

python_files = test*.py

# 控制台输出
log_cli = FALSE
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s)

# 控制错误日志
log_format = %(asctime)s [%(levelname)s] %(message)stest_file->%(filename)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = WARNING